# csvTOexcel

./: README.md  csvTOexcel.sln  csvTOxsl.sln
csvTOxsl/: Program.cs  Resource1.Designer.cs  Resource1.resx  csvTOexcel.csproj  csvTOxsl.csproj  metodos.cs  metodosLista.cs
csvTOxsl/Properties/: Resources.Designer.cs  launchSettings.json
